# API Configuration
NEXT_PUBLIC_API_URL=https://api.bebidasdelperuapp.com
# Para desarrollo local:
# NEXT_PUBLIC_API_URL=http://localhost:8000

# Application Name
NEXT_PUBLIC_APP_NAME=Bebidas del Perú App

# Environment
NODE_ENV=production
